{
  "name": "di-qc-client",
  "version": "0.21.2",
  "description": "nodejs client library for QueryCache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Han <nazgul33@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skpdi/qc-client.git"
  },
  "dependencies": {
    "thrift": "~0.9.3"
  }
}
